-d
C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\build\\test\\classes
-classpath
"C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\build\\test\\classes;C:\\Program Files\\NetBeans-17\\netbeans\\ide\\modules\\ext\\postgresql-42.2.16.jar;C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\commons-net-3.8.0.jar;C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\jsoup-1.14.3.jar;C:\\Program Files\\NetBeans-17\\netbeans\\platform\\modules\\ext\\hamcrest-core-1.3.jar;C:\\Program Files\\NetBeans-17\\netbeans\\platform\\modules\\ext\\junit-4.13.2.jar;C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\apiguardian-main.zip;C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\build\\classes;C:\\Program Files\\NetBeans-17\\netbeans\\platform\\modules\\ext\\junit-jupiter-api-5.6.0.jar;C:\\Program Files\\NetBeans-17\\netbeans\\platform\\modules\\ext\\junit-jupiter-params-5.6.0.jar;C:\\Program Files\\NetBeans-17\\netbeans\\platform\\modules\\ext\\junit-jupiter-engine-5.6.0.jar"
-sourcepath
C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\test
-target
17
-encoding
ISO-8859-1
-g
-processorpath
"C:\\Program Files\\NetBeans-17\\netbeans\\ide\\modules\\ext\\postgresql-42.2.16.jar;C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\commons-net-3.8.0.jar;C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\jsoup-1.14.3.jar;C:\\Program Files\\NetBeans-17\\netbeans\\platform\\modules\\ext\\hamcrest-core-1.3.jar;C:\\Program Files\\NetBeans-17\\netbeans\\platform\\modules\\ext\\junit-4.13.2.jar;C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\apiguardian-main.zip;C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\build\\classes;C:\\Program Files\\NetBeans-17\\netbeans\\platform\\modules\\ext\\junit-jupiter-api-5.6.0.jar;C:\\Program Files\\NetBeans-17\\netbeans\\platform\\modules\\ext\\junit-jupiter-params-5.6.0.jar;C:\\Program Files\\NetBeans-17\\netbeans\\platform\\modules\\ext\\junit-jupiter-engine-5.6.0.jar;C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\build\\empty"
-s
C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\build\\test\\classes
-source
17
C:\\Users\\senor\\Desktop\\hrentrada\\ServerHREntrada\\test\\MainserverTest.java
