21/11/2023-16:21:06

Esperando cliente...

Bienvenido al ServeHREntrada
21/11/2023-16:21:13

Datos de login recibidos:
Login : admin
Pass: admin

Dni: 12345678A
Nombre: Administrador
Apellido: HREntrada
Nombre empresa: HREntrada
Departamento: Informatica
Codigo tarjeta: 65465654
Mail: Administrador.HREntrada@gmail.com
Telefono: +45 125 451 456

____________________________________________________________________

Dni: 12345679B
Nombre: Users
Apellido: HREntrada
Nombre empresa: HREntrada
Departamento: Informatica
Codigo tarjeta: 72775
Mail: User.HREntrada@gmail.com
Telefono: 933456789

____________________________________________________________________

Cliente con codigo A59913 que pertenece al usuario admin
se ha desconectado correctamente.
