21/11/2023-16:35:25

Esperando cliente...

Bienvenido al ServeHREntrada
21/11/2023-16:35:33

Datos de login recibidos:
Login : user
Pass: user
21/11/2023-16:35:54

Usuario modificado correctamente:

Pass: prueba
Numtipe: 0
____________________________________________________________________

Cliente con codigo U13517 que pertenece al usuario user
se ha desconectado correctamente.

Bienvenido al ServeHREntrada
21/11/2023-16:36:58

Datos de login recibidos:
Login : user
Pass: user
21/11/2023-16:36:58

Cliente desconectado, error en el login

Bienvenido al ServeHREntrada
21/11/2023-16:37:05

Datos de login recibidos:
Login : user
Pass: prueba

Dni: 12345678A
Nombre: Administrador
Apellido: HREntrada
Nombre empresa: HREntrada
Departamento: Informatica
Codigo tarjeta: 65465654
Mail: Administrador.HREntrada@gmail.com
Telefono: +45 125 451 456

____________________________________________________________________

Dni: 12345679B
Nombre: Users
Apellido: HREntrada
Nombre empresa: HREntrada
Departamento: Informatica
Codigo tarjeta: 72775
Mail: User.HREntrada@gmail.com
Telefono: 933456789

____________________________________________________________________
21/11/2023-16:37:41

Usuario modificado correctamente:

Pass: user
Numtipe: 0
____________________________________________________________________
