16/12/2023-09:32:39

Esperando cliente...

Bienvenido al ServeHREntrada
16/12/2023-09:33:06

Datos de login recibidos:
Login : user
Pass: user
16/12/2023-09:33:07

La jornada ya esta finalizada con anterioridad.
____________________________________________________________________

Cliente con codigo U8415 que pertenece al usuario user
se ha desconectado correctamente.

Bienvenido al ServeHREntrada
16/12/2023-09:33:21

Datos de login recibidos:
Login : user
Pass: user
16/12/2023-09:33:21

Jornada creada correctamente:

Dni: 84574589A
Nombre: Juan
Apellido: Perez
Hora entrada: 09:33
Hora salida: nulo
Total: nulo
Fecha: 2023/12/16
Codigo tarjeta: 3
____________________________________________________________________

Cliente con codigo U90927 que pertenece al usuario user
se ha desconectado correctamente.

Bienvenido al ServeHREntrada
16/12/2023-09:33:31

Datos de login recibidos:
Login : user
Pass: user
16/12/2023-09:33:32

Jornada modificada correctamente:

Dni: 84574589A
Nombre: Juan
Apellido: Perez
Hora entrada: 09:33
Hora salida: 09:33
Total: 0:0
Fecha: 2023/12/16
Codigo tarjeta: 3
____________________________________________________________________

Cliente con codigo U98445 que pertenece al usuario user
se ha desconectado correctamente.

Bienvenido al ServeHREntrada
16/12/2023-09:34:25

Datos de login recibidos:
Login : user
Pass: user
16/12/2023-09:34:25

Usuario modificado correctamente:

Login: user
Pass: prueba
Numtipe: 1
Dni: 12345679B
____________________________________________________________________

Cliente con codigo U45847 que pertenece al usuario user
se ha desconectado correctamente.

Bienvenido al ServeHREntrada
16/12/2023-09:34:40

Datos de login recibidos:
Login : user
Pass: user
16/12/2023-09:34:40

Cliente desconectado, error en el login

Bienvenido al ServeHREntrada
16/12/2023-09:35:03

Datos de login recibidos:
Login : user
Pass: prueba
16/12/2023-09:35:03

Usuario modificado correctamente:

Login: user
Pass: user
Numtipe: 1
Dni: 12345679B
____________________________________________________________________

Cliente con codigo U88131 que pertenece al usuario user
se ha desconectado correctamente.
