16/12/2023-09:28:38

Esperando cliente...

Bienvenido al ServeHREntrada
16/12/2023-09:28:48

Datos de login recibidos:
Login : user
Pass: user
16/12/2023-09:29:09

Jornada modificada correctamente:

Dni: 12345679B
Nombre: Users
Apellido: HREntrada
Hora entrada: 21:20
Hora salida: 09:29
Total: 12:9
Fecha: 2023/12/15
Codigo tarjeta: 2
____________________________________________________________________
16/12/2023-09:29:21

Jornada creada correctamente:

Dni: 12345679B
Nombre: Users
Apellido: HREntrada
Hora entrada: 09:29
Hora salida: nulo
Total: nulo
Fecha: 2023/12/16
Codigo tarjeta: 2
____________________________________________________________________
16/12/2023-09:29:28

Jornada modificada correctamente:

Dni: 12345679B
Nombre: Users
Apellido: HREntrada
Hora entrada: 09:29
Hora salida: 09:29
Total: 0:0
Fecha: 2023/12/16
Codigo tarjeta: 2
____________________________________________________________________
