30/11/2023-11:17:40

Esperando cliente...

Bienvenido al ServeHREntrada
30/11/2023-11:17:50

Datos de login recibidos:
Login : user
Pass: user
30/11/2023-11:18:11

Empresa eliminada correctamente
y a los empleados se le ha dado de baja la empresa
____________________________________________________________________

Dni: 84574589A
Nombre: Juan
Apellido: Perez
Codigo tarjeta: 3
Hora entrada: 08:00
Hora salida: nulo
Total horas: nulo
Fehca: 2023/11/26

____________________________________________________________________

Dni: 12345679B
Nombre: Users
Apellido: HREntrada
Codigo tarjeta: 1
Hora entrada: 08:00
Hora salida: nulo
Total horas: nulo
Fehca: 2023/11/26

____________________________________________________________________

Dni: 12345678A
Nombre: Administrador
Apellido: HREntrada
Codigo tarjeta: 1
Hora entrada: 08:00
Hora salida: nulo
Total horas: nulo
Fehca: 2023/11/26

____________________________________________________________________
30/11/2023-11:18:44

Empleado eliminado correctamente y además se ha
eliminado el usuario y sus jornadas correctamente si es que existe alguna.
____________________________________________________________________
