21/11/2023-16:58:50

Esperando cliente...

Bienvenido al ServeHREntrada
21/11/2023-16:58:57

Datos de login recibidos:
Login : user
Pass: user
21/11/2023-16:59:37

Usuario modificado correctamente:

Pass: prueba
Numtipe: 1
____________________________________________________________________
21/11/2023-17:00:03

Usuario modificado correctamente:

Pass: user
Numtipe: 1
____________________________________________________________________

Cliente con codigo A70435 que pertenece al usuario user
se ha desconectado correctamente.

Bienvenido al ServeHREntrada
21/11/2023-17:00:20

Datos de login recibidos:
Login : user
Pass: user

Cliente con codigo U65670 que pertenece al usuario user
se ha desconectado correctamente.
